# ホスト定義
# s1.raspberry_pi4.local ansible_host=192.168.1.27
# localhost ansible_connection=local ansible_user=nkym ansible_password=*** #wsl2 ubuntu
localhost ansible_connection=local ansible_user=nkym  #wsl2 ubuntu

# グループ定義
[localhost]
# localhost ansible_connection=local ansible_user=nkym ansible_password=*** #wsl2 ubuntu
localhost ansible_connection=local ansible_user=nkym #wsl2 ubuntu
